{
  "name": "expensy_bot",
  "version": "1.0.0",
  "description": "Amazon Lex and Rekognition Expense telegram bot",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "O. Bos",
  "license": "GNU GPLv3",
  "dependencies": {
    "handlebars": "^4.0.11",
    "moment": "^2.22.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sharp": "^0.20.1",
    "uuid": "^3.2.1",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {}
}
